NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j 
NEO4J_PASSWORD=xxxxx  
AZURE_OPENAI_API_KEY=xxxx
AZURE_OPENAI_ENDPOINT=hxxxx
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_API_INSTANCE_NAME=xxxx
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
